[gd_scene load_steps=17 format=2]

[ext_resource path="res://resources/sprites/Playership/Weapons1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/sprites/Playership/Base.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/Playership/Engine3.png" type="Texture" id=5]
[ext_resource path="res://resources/sprites/Playership/Fueltank1.png" type="Texture" id=6]
[ext_resource path="res://resources/sprites/Playership/Engine2.png" type="Texture" id=7]
[ext_resource path="res://resources/sprites/Playership/Engine1.png" type="Texture" id=8]
[ext_resource path="res://resources/sprites/Playership/Flames.png" type="Texture" id=9]
[ext_resource path="res://resources/sprites/128px_circle.png" type="Texture" id=10]
[ext_resource path="res://audio/Shot.wav" type="AudioStream" id=11]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.834848, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.231788 )
colors = PoolColorArray( 1, 0.164062, 0, 1, 1, 0.46875, 0, 1 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 21.12
height = 55.44

[sub_resource type="CircleShape2D" id=4]
radius = 330.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 40.0
height = 40.0

[node name="Player" type="KinematicBody2D" groups=[
"Player",
"pausable",
]]
z_index = 1
script = ExtResource( 2 )
scene_bullet = ExtResource( 3 )
audio_shoot = ExtResource( 11 )

[node name="CentralExhaust" type="CPUParticles2D" parent="."]
position = Vector2( -44, 0 )
amount = 64
lifetime = 2.0
speed_scale = 2.5
local_coords = false
texture = ExtResource( 10 )
direction = Vector2( -1, 0 )
spread = 8.0
gravity = Vector2( 10, 0 )
initial_velocity = 75.0
scale_amount = 0.08
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="LeftExhaust" type="CPUParticles2D" parent="."]
position = Vector2( -44, -18 )
amount = 64
lifetime = 2.0
speed_scale = 2.5
local_coords = false
texture = ExtResource( 10 )
direction = Vector2( -1, 0 )
spread = 8.0
gravity = Vector2( 10, 0 )
initial_velocity = 75.0
scale_amount = 0.04
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="RightExhaust" type="CPUParticles2D" parent="."]
position = Vector2( -44, 19.5 )
amount = 64
lifetime = 2.0
speed_scale = 2.5
local_coords = false
texture = ExtResource( 10 )
direction = Vector2( -1, 0 )
spread = 8.0
gravity = Vector2( 10, 0 )
initial_velocity = 75.0
scale_amount = 0.04
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="Base" type="Sprite" parent="."]
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 4 )

[node name="Engine1" type="Sprite" parent="Base"]
visible = false
show_behind_parent = true
texture = ExtResource( 8 )

[node name="Engine2" type="Sprite" parent="Base"]
visible = false
show_behind_parent = true
texture = ExtResource( 7 )

[node name="Engine3" type="Sprite" parent="Base"]
show_behind_parent = true
texture = ExtResource( 5 )

[node name="Flames" type="Sprite" parent="Base"]
texture = ExtResource( 9 )

[node name="Fueltank1" type="Sprite" parent="Base"]
texture = ExtResource( 6 )

[node name="Weapons1" type="Sprite" parent="Base"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true
smoothing_speed = 15.0

[node name="LeftBarrel" type="Node2D" parent="."]
position = Vector2( 18, -16.666 )

[node name="RightBarrel" type="Node2D" parent="."]
position = Vector2( 18, 18 )

[node name="TractorRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TractorRadius"]
shape = SubResource( 4 )

[node name="ShipDamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipDamageArea"]
rotation = 1.5708
shape = SubResource( 5 )
[connection signal="body_entered" from="ShipDamageArea" to="." method="_on_ShipDamageArea_body_entered"]
