[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/p_clouds/p_cloud_map.gd" type="Script" id=1]
[ext_resource path="res://assets/Enemys/P_clouds/p_cloud_chunks.tscn" type="PackedScene" id=2]

[node name="p_cloud_map" type="Node2D"]
scale = Vector2( 10, 10 )
script = ExtResource( 1 )
chunk_scene = ExtResource( 2 )
[connection signal="body_entered" from="p_cloud_chunks/P_Cloud" to="p_cloud_chunks/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks/P_Cloud2" to="p_cloud_chunks/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks/P_Cloud3" to="p_cloud_chunks/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks2/P_Cloud" to="p_cloud_chunks2/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks2/P_Cloud2" to="p_cloud_chunks2/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks2/P_Cloud3" to="p_cloud_chunks2/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks3/P_Cloud" to="p_cloud_chunks3/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks3/P_Cloud2" to="p_cloud_chunks3/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks3/P_Cloud3" to="p_cloud_chunks3/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks4/P_Cloud" to="p_cloud_chunks4/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks4/P_Cloud2" to="p_cloud_chunks4/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks4/P_Cloud3" to="p_cloud_chunks4/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks5/P_Cloud" to="p_cloud_chunks5/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks5/P_Cloud2" to="p_cloud_chunks5/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks5/P_Cloud3" to="p_cloud_chunks5/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks6/P_Cloud" to="p_cloud_chunks6/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks6/P_Cloud2" to="p_cloud_chunks6/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks6/P_Cloud3" to="p_cloud_chunks6/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks7/P_Cloud" to="p_cloud_chunks7/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks7/P_Cloud2" to="p_cloud_chunks7/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks7/P_Cloud3" to="p_cloud_chunks7/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks8/P_Cloud" to="p_cloud_chunks8/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks8/P_Cloud2" to="p_cloud_chunks8/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks8/P_Cloud3" to="p_cloud_chunks8/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks9/P_Cloud" to="p_cloud_chunks9/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks9/P_Cloud2" to="p_cloud_chunks9/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks9/P_Cloud3" to="p_cloud_chunks9/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks10/P_Cloud" to="p_cloud_chunks10/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks10/P_Cloud2" to="p_cloud_chunks10/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks10/P_Cloud3" to="p_cloud_chunks10/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks11/P_Cloud" to="p_cloud_chunks11/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks11/P_Cloud2" to="p_cloud_chunks11/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks11/P_Cloud3" to="p_cloud_chunks11/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks12/P_Cloud" to="p_cloud_chunks12/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks12/P_Cloud2" to="p_cloud_chunks12/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_chunks12/P_Cloud3" to="p_cloud_chunks12/P_Cloud3" method="_on_P_Cloud_body_entered"]
