[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/map_layer/map.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Cloud_layer/Clouds.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Homebase.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gui/GameMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Game.gd" type="Script" id=6]
[ext_resource path="res://scenes/gui/GameOverlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Enemys/P_clouds/p_cloud_map.tscn" type="PackedScene" id=8]

[node name="Game" type="Node"]
script = ExtResource( 6 )

[node name="GameOverlay" parent="." instance=ExtResource( 7 )]

[node name="GameMenu" parent="." instance=ExtResource( 5 )]

[node name="Homebase" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="map" parent="ParallaxBackground" instance=ExtResource( 1 )]
scale = Vector2( 5, 5 )
motion_scale = Vector2( 0.3, 0.3 )

[node name="Wolken" parent="ParallaxBackground" instance=ExtResource( 2 )]
scale = Vector2( 20, 20 )
motion_scale = Vector2( 0.5, 0.5 )
cldseed = 6

[node name="Wolken2" parent="ParallaxBackground" instance=ExtResource( 2 )]
scale = Vector2( 20, 20 )
motion_scale = Vector2( 0.7, 0.7 )
cldseed = 2

[node name="Homebase" parent="." instance=ExtResource( 4 )]

[node name="p_cloud_map" parent="." instance=ExtResource( 8 )]
player_coord = Vector2( 0, 0 )
[connection signal="menu" from="GameMenu" to="." method="_on_GameMenu_menu"]
