[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/map_layer/map.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Cloud_layer/Clouds.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Homebase.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gui/GameMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Game.gd" type="Script" id=6]
[ext_resource path="res://scenes/gui/GameOverlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Enemys/P_clouds/p_cloud_map.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/resources/resource_map.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/gui/UpgradeMenu.tscn" type="PackedScene" id=10]

[node name="Game" type="Node"]
script = ExtResource( 6 )

[node name="UpgradeMenu" parent="." instance=ExtResource( 10 )]

[node name="GameOverlay" parent="." instance=ExtResource( 7 )]

[node name="GameMenu" parent="." instance=ExtResource( 5 )]

[node name="Homebase" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="map" parent="ParallaxBackground" instance=ExtResource( 1 )]
scale = Vector2( 5, 5 )
motion_scale = Vector2( 0.3, 0.3 )

[node name="Wolken" parent="ParallaxBackground" instance=ExtResource( 2 )]
scale = Vector2( 20, 20 )
motion_scale = Vector2( 0.5, 0.5 )
cldseed = 6

[node name="Wolken2" parent="ParallaxBackground" instance=ExtResource( 2 )]
scale = Vector2( 20, 20 )
motion_scale = Vector2( 0.7, 0.7 )
cldseed = 2

[node name="Homebase" parent="." instance=ExtResource( 4 )]

[node name="p_cloud_map" parent="." instance=ExtResource( 8 )]
distance = 2

[node name="resourcemap" parent="." instance=ExtResource( 9 )]
distance = 2
[connection signal="menu" from="GameMenu" to="." method="_on_GameMenu_menu"]
[connection signal="landing" from="Player" to="." method="_on_Player_landing"]
[connection signal="liftoff" from="Player" to="." method="_on_Player_liftoff"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks/P_Cloud" to="p_cloud_map/p_cloud_chunks/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks/P_Cloud2" to="p_cloud_map/p_cloud_chunks/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks/P_Cloud3" to="p_cloud_map/p_cloud_chunks/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks2/P_Cloud" to="p_cloud_map/p_cloud_chunks2/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks2/P_Cloud2" to="p_cloud_map/p_cloud_chunks2/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks2/P_Cloud3" to="p_cloud_map/p_cloud_chunks2/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks3/P_Cloud" to="p_cloud_map/p_cloud_chunks3/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks3/P_Cloud2" to="p_cloud_map/p_cloud_chunks3/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks3/P_Cloud3" to="p_cloud_map/p_cloud_chunks3/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks4/P_Cloud" to="p_cloud_map/p_cloud_chunks4/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks4/P_Cloud2" to="p_cloud_map/p_cloud_chunks4/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks4/P_Cloud3" to="p_cloud_map/p_cloud_chunks4/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks5/P_Cloud" to="p_cloud_map/p_cloud_chunks5/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks5/P_Cloud2" to="p_cloud_map/p_cloud_chunks5/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks5/P_Cloud3" to="p_cloud_map/p_cloud_chunks5/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks6/P_Cloud" to="p_cloud_map/p_cloud_chunks6/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks6/P_Cloud2" to="p_cloud_map/p_cloud_chunks6/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks6/P_Cloud3" to="p_cloud_map/p_cloud_chunks6/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks7/P_Cloud" to="p_cloud_map/p_cloud_chunks7/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks7/P_Cloud2" to="p_cloud_map/p_cloud_chunks7/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks7/P_Cloud3" to="p_cloud_map/p_cloud_chunks7/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks8/P_Cloud" to="p_cloud_map/p_cloud_chunks8/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks8/P_Cloud2" to="p_cloud_map/p_cloud_chunks8/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks8/P_Cloud3" to="p_cloud_map/p_cloud_chunks8/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks9/P_Cloud" to="p_cloud_map/p_cloud_chunks9/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks9/P_Cloud2" to="p_cloud_map/p_cloud_chunks9/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks9/P_Cloud3" to="p_cloud_map/p_cloud_chunks9/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks10/P_Cloud" to="p_cloud_map/p_cloud_chunks10/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks10/P_Cloud2" to="p_cloud_map/p_cloud_chunks10/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks10/P_Cloud3" to="p_cloud_map/p_cloud_chunks10/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks11/P_Cloud" to="p_cloud_map/p_cloud_chunks11/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks11/P_Cloud2" to="p_cloud_map/p_cloud_chunks11/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks11/P_Cloud3" to="p_cloud_map/p_cloud_chunks11/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks12/P_Cloud" to="p_cloud_map/p_cloud_chunks12/P_Cloud" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks12/P_Cloud2" to="p_cloud_map/p_cloud_chunks12/P_Cloud2" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="p_cloud_map/p_cloud_chunks12/P_Cloud3" to="p_cloud_map/p_cloud_chunks12/P_Cloud3" method="_on_P_Cloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud" to="resourcemap/OxygenCloud" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud2" to="resourcemap/OxygenCloud2" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud3" to="resourcemap/OxygenCloud3" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud4" to="resourcemap/OxygenCloud4" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud5" to="resourcemap/OxygenCloud5" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud6" to="resourcemap/OxygenCloud6" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud7" to="resourcemap/OxygenCloud7" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud8" to="resourcemap/OxygenCloud8" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud9" to="resourcemap/OxygenCloud9" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud10" to="resourcemap/OxygenCloud10" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud11" to="resourcemap/OxygenCloud11" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud12" to="resourcemap/OxygenCloud12" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud13" to="resourcemap/OxygenCloud13" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud14" to="resourcemap/OxygenCloud14" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud15" to="resourcemap/OxygenCloud15" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="resourcemap/OxygenCloud16" to="resourcemap/OxygenCloud16" method="_on_OxygenCloud_body_entered"]
