[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/gui/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/Game.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/AudioPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/main-track.wav" type="AudioStream" id=5]

[node name="Main" type="Node" groups=[
"Main",
]]
script = ExtResource( 2 )
scene_game = ExtResource( 3 )
scene_audioplayer = ExtResource( 4 )
main_track = ExtResource( 5 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
[connection signal="fullscreen" from="MainMenu" to="." method="_on_MainMenu_fullscreen"]
[connection signal="quit" from="MainMenu" to="." method="_on_MainMenu_quit"]
[connection signal="start" from="MainMenu" to="." method="_on_MainMenu_start"]
