[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/default_sprites/Test_Block.png" type="Texture" id=1]
[ext_resource path="res://assets/Cloud_layer/shader/Cloud_shader.shader" type="Shader" id=2]
[ext_resource path="res://scripts/Cloud_Layer/Cloud_chunk.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/cldseed = 0.0
shader_param/color = Vector3( 0.8234, 0.749, 0.6941 )
shader_param/OCTAVES = 8
shader_param/x = 0.0
shader_param/y = 0.0
shader_param/density = 0.45

[node name="Cloud_chunk" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
