[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/font_48x.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/fonts/font_16x.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/GameOverScreen.gd" type="Script" id=3]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -199.849
margin_right = 145.0
margin_bottom = -142.849
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBack" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.0
margin_top = -314.782
margin_right = 82.0
margin_bottom = -289.782
custom_fonts/font = ExtResource( 2 )
text = "Back to Main Menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reason" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -62.063
margin_right = 20.0
margin_bottom = -43.063
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonBack" to="." method="_on_ButtonBack_pressed"]
