[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Enemys/Cloud_shader.shader" type="Shader" id=1]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 1 )
shader_param/cldseed = 0.0
shader_param/color = Vector3( 0, 1, 0.5 )
shader_param/OCTAVES = 16
shader_param/x = 0.0
shader_param/y = 0.0
shader_param/density = 0.2

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
width = 70
height = 70
noise = SubResource( 3 )

[node name="P_Cloud" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 5 )
scale = Vector2( 0.5, 0.9 )
texture = SubResource( 4 )
