[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/resource_map.gd" type="Script" id=1]
[ext_resource path="res://assets/resources/oxy_cloud.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/resources/metal.tscn" type="PackedScene" id=3]

[node name="resourcemap" type="Node2D"]
script = ExtResource( 1 )
metal_scene = ExtResource( 3 )
oxy_scene = ExtResource( 2 )
[connection signal="body_entered" from="OxygenCloud" to="OxygenCloud" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud2" to="OxygenCloud2" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud3" to="OxygenCloud3" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud4" to="OxygenCloud4" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud5" to="OxygenCloud5" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud6" to="OxygenCloud6" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud7" to="OxygenCloud7" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud8" to="OxygenCloud8" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud9" to="OxygenCloud9" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud10" to="OxygenCloud10" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud11" to="OxygenCloud11" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud12" to="OxygenCloud12" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud13" to="OxygenCloud13" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud14" to="OxygenCloud14" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud15" to="OxygenCloud15" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud16" to="OxygenCloud16" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud17" to="OxygenCloud17" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud18" to="OxygenCloud18" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud19" to="OxygenCloud19" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud20" to="OxygenCloud20" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud21" to="OxygenCloud21" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud22" to="OxygenCloud22" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud23" to="OxygenCloud23" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud24" to="OxygenCloud24" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud25" to="OxygenCloud25" method="_on_OxygenCloud_body_entered"]
