[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/resource_map.gd" type="Script" id=1]
[ext_resource path="res://assets/resources/oxy_cloud.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/resources/metal.tscn" type="PackedScene" id=3]

[node name="resourcemap" type="Node2D"]
script = ExtResource( 1 )
metal_scene = ExtResource( 3 )
oxy_scene = ExtResource( 2 )
[connection signal="body_entered" from="OxygenCloud" to="OxygenCloud" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud2" to="OxygenCloud2" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud3" to="OxygenCloud3" method="_on_OxygenCloud_body_entered"]
[connection signal="body_entered" from="OxygenCloud4" to="OxygenCloud4" method="_on_OxygenCloud_body_entered"]
